<!DOCTYPE html>
<html>
<head>  
    <title>start learning</title>
    <link rel="stylesheet" href="style.css">
    </head><style>
        html{
            margin-top: 20px;
            margin-left: 20px;
        }
body{ background-color: black;

    color: black;
}

nav{ 
    color: white;
    display: flex;
    flex-direction:row ;
}
header{ display: flex;
    flex-wrap: wrap;


}

.container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 100%;
height: 100%;

}
section {
    display: flex;
    flex-wrap: wrap;
}



h4{
color: white;
font-size: 30px;

}
nav a{
    display: flex;
    flex-wrap: wrap;
    color:rgb(243, 239, 239);    text-decoration:none;
    justify-content: space-around;
}

    nav ul{
    
           list-style-type: none;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          text-decoration: none;
    }
    nav li{
        display: flex;
    }
    ul li:hover{ 
    
        background-color:blueviolet ;
     height: 5px;
    }

    nav button{
        display: flex;
        text-decoration: none;
    }
.container section {
    flex-direction: row;
    display: flex;
    color: rgb(240, 228, 235);
    align-items: right;
    flex-wrap: wrap;
}

nav ul button{

    align-items: left;
    justify-content: space-around;
    

}

button{
    
    width: 120px;
    height: 40px;
    flex-direction: row;
    background-color: rgb(209, 14, 216);
    color: rgb(253, 238, 250);
      cursor: pointer;
      border-radius: 17%;
      margin: left 60px;
      text-align: center;
}
button:hover{background-color: black;
            box-shadow: inset;
             
}

.left{
    
    color: aliceblue;
    text-decoration: none;
    display: flex;
    margin: 10px;
}
.left a

{ text-size-adjust: 20px; 
color: rgb(240, 240, 252);
margin-left: 20px;
font-size: 20px;

}
.right button{margin-left: 50%;}

 p{  font-size: 18px;
    color: rgb(250, 239, 239);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section div
{
    display: flex;
    flex-wrap: column;
     
    
} 

.container img {
    width:400px;
     height:480px;
    padding-left: 300px;
}.ew{
    color: rgb(15, 15, 146);
    border: 40px;

    padding-left: px;

    box-shadow: 200px;

    height: 00px;
    width: 00px;

    background-color: blueviolet;
    text-align: center;


}
.right ul  
{
display: flex;
flex-direction: row;

}
.b{display: flex;
    margin-left: 400px;
}.no {margin-bottom:23px;}
</style>
<body>
    <header>
 <nav><ul>
   <li><p class="no">DO connect</p></li>
  <ul class="left"><li><a href=""></a></li>
        <li><a href="">HOME</a></li>
        <li><a href="">COURSES</a></li>
        <li><a href="">SOCIAL NETWORK</a></li></ul>
 </div>
     
        <div class="b"><li><a href=""><button>LOGIN</button></a></li>
            <li><a href=""><button>REGISTER</button></a></li></div>
    
    
</div>
 </ul></nav>     
    </header>
    <main>

        <article class="container">
            <section><div><h4>Learn in-demand skills and <br> network with professionals for your ideal job. <br>                      
                <br>
                <br>
                <br>
                <br>
                <p>DotConnect is a significant platform for South African <br> teenagers that provides networking as well as learning <br> possibilities.Join us today to get your professional path started
                <br>
                <br>
                <br>
                
                    <button >start learning</button>

                    <p class="ew" >1500+ User</p>

                </p>           
            </h4>
            </div>
               <div><img src="pic.JPG" >
         </div>     
          </section>
        </article>

    </main>

</body>
<footer></footer>

</html>
